# Android-FilePicker

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vi/filepicker/: ApplicationTest.java  MainActivityTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vi/filepicker/: AppDelegate.java  AppDelegate.kt  CallerFragment.java  CallerFragment.kt  FragmentActivity.java  FragmentActivity.kt  ImageAdapter.java  ImageAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_caller.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/vi/filepicker/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/androidTest/java/droidninja/filepicker/: ApplicationTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.java  BaseFilePickerActivity.kt  FilePickerActivity.java  FilePickerActivity.kt  FilePickerBuilder.java  FilePickerBuilder.kt  FilePickerConst.java  FilePickerConst.kt  FilePickerDelegate.java  FilePickerGlideModule.java  MediaDetailsActivity.java  MediaDetailsActivity.kt  PickerManager.java  PickerManager.kt  PickerManagerListener.java
filepicker/src/main/java/droidninja/filepicker/adapters/: FileAdapterListener.java  FileAdapterListener.kt  FileListAdapter.java  FileListAdapter.kt  FolderAdapter.java  FolderGridAdapter.java  FolderGridAdapter.kt  PhotoGridAdapter.java  PhotoGridAdapter.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  Selectable.java  Selectable.kt  SelectableAdapter.java  SelectableAdapter.kt
filepicker/src/main/java/droidninja/filepicker/cursors/: DocScannerTask.java  DocScannerTask.kt  PhotoDirectoryLoader.java  PhotoScannerTask.kt
filepicker/src/main/java/droidninja/filepicker/cursors/loadercallbacks/: FileMapResultCallback.java  FileMapResultCallback.kt  FileResultCallback.java  FileResultCallback.kt  PhotoDirLoaderCallbacks.java
filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.java  BaseFragment.kt  DocFragment.java  DocFragment.kt  DocPickerFragment.java  DocPickerFragment.kt  FolderPickerFragment.java  MediaDetailPickerFragment.java  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.java  MediaFolderPickerFragment.kt  MediaPickerFragment.java  MediaPickerFragment.kt  PhotoPickerFragment.java  PhotoPickerFragmentListener.java  PhotoPickerFragmentListener.kt
filepicker/src/main/java/droidninja/filepicker/models/: BaseFile.java  BaseFile.kt  DocViewItem.java  Document.java  Document.kt  FileType.java  FileType.kt  Folder.java  Media.java  Media.kt  Photo.java  PhotoDirectory.java  PhotoDirectory.kt
filepicker/src/main/java/droidninja/filepicker/models/sort/: NameComparator.java  NameComparator.kt  SortingTypes.java  SortingTypes.kt
filepicker/src/main/java/droidninja/filepicker/utils/: AndroidLifecycleUtils.java  AndroidLifecycleUtils.kt  ContentUriUtils.kt  FilePickerProvider.java  FilePickerProvider.kt  FilePickerUtils.java  FilePickerUtils.kt  FileUtils.java  FileUtils.kt  FragmentUtil.java  FragmentUtil.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  ImageCaptureManager.java  ImageCaptureManager.kt  MediaStoreHelper.java  MediaStoreHelper.kt  Orientation.java  Orientation.kt  TabLayoutHelper.java  Utils.java
filepicker/src/main/java/droidninja/filepicker/utils/image/: BaseImageLoader.java  FrescoFactory.java  FrescoLoader.java  FrescoManager.java  ImageLoaderWrapper.java
filepicker/src/main/java/droidninja/filepicker/viewmodels/: BaseViewModel.kt  VMDocPicker.kt  VMMediaPicker.kt
filepicker/src/main/java/droidninja/filepicker/views/: SmoothCheckBox.java  SmoothCheckBox.kt  SquareRelativeLayout.java  SquareRelativeLayout.kt
filepicker/src/main/res/anim/: slide_left_out.xml
filepicker/src/main/res/color/: selector_tab_text_color.xml  selector_tab_text_color_dark.xml
filepicker/src/main/res/drawable/: ic_camera.xml  ic_search.xml  ic_video.xml
filepicker/src/main/res/layout/: activity_file_picker.xml  activity_media_details.xml  fp_main_layout.xml  fragment_doc_picker.xml  fragment_media_folder_picker.xml  fragment_media_picker.xml  fragment_photo_picker.xml  item_doc_layout.xml  item_folder.xml  item_folder_layout.xml  item_photo_layout.xml
filepicker/src/main/res/menu/: doc_picker_menu.xml  media_detail_menu.xml  picker_menu.xml  select_menu.xml
filepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
filepicker/src/main/res/values-es/: strings.xml
filepicker/src/main/res/values-fa/: strings.xml
filepicker/src/main/res/values-hi/: strings.xml
filepicker/src/main/res/values-pt-rBR/: strings.xml
filepicker/src/main/res/values-zh/: strings.xml
filepicker/src/test/java/droidninja/filepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
