<?xml version="1.0" encoding="utf-8"?>
<droidninja.filepicker.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="1dip"
        android:layout_gravity="center"
        android:id="@+id/iv_photo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:background="@drawable/image_placeholder"
        android:layout_height="match_parent"
        />

    <View
        android:id="@+id/transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_icon"
        />

    <droidninja.filepicker.views.SmoothCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

</droidninja.filepicker.views.SquareRelativeLayout>